= rps

ps for Ruby processes. Linux only at the moment.

= Example

$ rps

= TODO:

* BSD/OS X ?
  - FFI
  - kvm_getprocs() http://www.manpages.info/macosx/kvm_getprocs.3.html
  - http://www.opensource.apple.com/source/adv_cmds/adv_cmds-138.1/ps/

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jari Bakken. See LICENSE for details.
